.left {
  display: flex;
  flex-direction: column;

  // chart, rank, playlist/like, playlist/my
  h2 {
    margin-bottom: 45px;
    font-size: 45px;
    font-weight: bold;
    white-space: pre-wrap;
  }

  // home
  h3 {
    margin-bottom: 16px;
    font-size: 32px;
    font-weight: bold;
    white-space: nowrap;
  }

  @media screen and (max-width: 1024px) {
    h2 {
      margin-bottom: 28px;
      font-size: 28px;
    }
    h3 {
      font-size: 24px;
    }
  }

  // chart, playlist/like
  // rank 포인트 획득 기준 설명 문구 2줄
  .desc {
    font-size: 16px;
    color: var(--primary);
    margin-top: -10px;
    margin-bottom: 30px;
    padding-left: 10px;
    line-height: 1.5;
  }

  @media screen and (max-width: 1024px) {
    .desc {
      font-size: 14px;
      margin-bottom: 16px;
      padding-left: 0;
    }
  }

  // rank 페이지네이션
  .pagination {
    width: 100%;
    max-width: 840px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    justify-content: center;
    margin: 20px 0;
    a {
      padding: 10px;
      cursor: pointer;
      &.active {
        color: var(--primary);
      }
    }
  }

  // rank, chart, playlist/like, playlist/:playlistId
  // 대상자, 수록된 곡이 없을 때 문구
  .msg {
    padding: 10px;
  }

  // home
  .popular {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  }

  .latest {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    column-gap: 30px;
    row-gap: 15px;
    margin-bottom: 50px;
  }

  .recommended {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  }

  // playlist/my 플레이리스트 격자 배치
  .my-page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  @media screen and (max-width: 1024px) {
    .my-page {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .my-page {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 640px) {
    .my-page {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // playlist/:id 플레이리스트 정보
  .playlist-page {
    display: flex;
    column-gap: 30px;
    margin-bottom: 40px;

    .left-col {
      img {
        display: block;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    }

    .right-col {
      padding-top: 5px;

      .name {
        font-size: 32px;
        font-weight: bold;
        line-height: 1.3;
      }

      .user {
        margin-bottom: 10px;
        color: var(--subText);
        line-height: 1.3;
      }

      .btns {
        display: flex;
        column-gap: 10px;

        button {
          padding: 6px 12px;
          border-radius: 5px;
          background-color: var(--primary);
          font-size: 14px;
          color: var(--text);
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .playlist-page {
      flex-direction: column;

      .left-col {
        img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }
}
